<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_user"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_username"
        style="@style/TextTengah"
        android:layout_marginTop="8dp"
        android:text="@string/nama"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/img_user"
        app:layout_constraintStart_toStartOf="@+id/img_user"
        app:layout_constraintTop_toBottomOf="@+id/img_user" />

    <TextView
        android:id="@+id/tv_user"
        style="@style/TextTengah"
        android:layout_marginTop="4dp"
        android:text="@string/user"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/img_user"
        app:layout_constraintStart_toStartOf="@+id/img_user"
        app:layout_constraintTop_toBottomOf="@+id/tv_username" />

    <TextView
        android:id="@+id/tv_comp"
        style="@style/TextTengah"
        android:layout_marginTop="17dp"
        android:text="@string/comp"
        app:layout_constraintEnd_toEndOf="@+id/img_user"
        app:layout_constraintStart_toStartOf="@+id/img_user"
        app:layout_constraintTop_toBottomOf="@+id/tv_user" />

    <TextView
        android:id="@+id/tv_loc"
        style="@style/TextTengah"
        android:text="@string/lok"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_comp"
        app:layout_constraintStart_toStartOf="@+id/tv_comp"
        app:layout_constraintTop_toBottomOf="@+id/tv_comp" />

    <TextView
        android:id="@+id/tv_follower"
        style="@style/TextPinggir"
        android:layout_marginTop="8dp"
        android:text="@string/ikut"
        app:layout_constraintStart_toStartOf="@+id/img_user"
        app:layout_constraintTop_toBottomOf="@+id/tv_loc" />

    <TextView
        android:id="@+id/tv_text_follow"
        style="@style/TextPinggir"
        android:layout_marginTop="4dp"
        android:text="@string/text_ikut"
        app:layout_constraintStart_toStartOf="@+id/img_user"
        app:layout_constraintTop_toBottomOf="@+id/tv_follower" />

    <TextView
        android:id="@+id/tv_following"
        style="@style/TextPinggir"
        android:layout_marginTop="8dp"
        android:text="@string/ikuti"
        app:layout_constraintEnd_toEndOf="@+id/img_user"
        app:layout_constraintTop_toBottomOf="@+id/tv_loc" />

    <TextView
        android:id="@+id/tv_text_following"
        style="@style/TextPinggir"
        android:layout_marginTop="4dp"
        android:text="@string/text_ikuti"
        app:layout_constraintEnd_toEndOf="@+id/img_user"
        app:layout_constraintTop_toBottomOf="@+id/tv_following" />

    <TextView
        android:id="@+id/tv_repo"
        style="@style/TextTengah"
        android:text="@string/rep"
        app:layout_constraintEnd_toEndOf="@+id/tv_text_following"
        app:layout_constraintStart_toStartOf="@+id/tv_text_follow"
        app:layout_constraintTop_toBottomOf="@+id/tv_text_follow" />

    <TextView
        android:id="@+id/tv_text_repo"
        style="@style/TextTengah"
        android:text="@string/text_rep"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_repo"
        app:layout_constraintStart_toStartOf="@+id/tv_repo"
        app:layout_constraintTop_toBottomOf="@+id/tv_repo" />
</androidx.constraintlayout.widget.ConstraintLayout>